{
  "App": {
    "SelfUrl": "https://localhost:44317",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EMService.com,http://192.168.0.116,http://192.168.0.134,http://192.168.0.129",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Host=120.25.101.42;Port=5432;Database=postgres;User ID=postgres;Password=postgre;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44317",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "EMService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nTPvEfkg9FTpYHJE"
  }
}